{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red251\green250\blue246;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c98824\c98431\c97255\c90196;}
{\info
{\*\company ```````````````````````````````````DSS2}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://datascience.stackexchange.com/questions/23789/why-do-we-need-xgboost-and-random-forest/23913#239139\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ensemble methods: foundations and algorithms" by Zhou, Zhi-Hua \
\
https://datascience.stackexchange.com/questions/23789/why-do-we-need-xgboost-and-random-forest/23913#239139}